APP_NAME=ServicosTIC
APP_ENV=local
APP_KEY=base64:fTKmwoTgYBYebZWQm0tPquXBPOZgUOyvjYrsAoFbJzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amsoluco_ticmarica
DB_USERNAME=amsoluco_marica
DB_PASSWORD=NovaSenhaMarica2018@!

DB_LECOM_CONNECTION=lecom
DB_LECOM_HOST=bpm.cadsconsultoria.com.br
DB_LECOM_PORT=3306
DB_LECOM_DATABASE=bpm_act
DB_LECOM_USERNAME=root
DB_LECOM_PASSWORD=aij7Ieghepa7mith

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mizael.pardinho@gmail.com
MAIL_PASSWORD=MinhaNovaSenha2018@!
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
